\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc} \usepackage{hyperref}
\usepackage{amssymb}
     
\sloppy

\title{Relatório de iECI 08 -  Grafos e Combinatória}

\author{Leo - DRE:XXXXXXXXX}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document}
\maketitle

O professor \href{https://www.cos.ufrj.br/~fbotler/}{Fábio Botler} do PESC ministrou a única palestra do dia: sobre Grafos.

Iniciou mostrando o conceito de redes ou grafos:

\[G = (V, E)\]

Onde um grafo $G$ é formado por uma coleção de vétices $V$ e uma coleção de arestas $E$ que por sua vez são pares de vértices que as arestas ligam.

Em seguida mostrou uma série de problemas e a possibilidade de solução deles, inclusive fazendo referência à teoria da computação e assuntos anteriores como problemas NP/NP Completo, caixeiro viajante.

Não consigo com precisão confirmar os problemas abordados, pois os slides da palestra não foram disponibilizados e não tomei nota desse tipo de detalhe. Portanto pude me lembrar e averiguar com os colegas os seguintes:
\begin{itemize}
    \item Sete pontes de Königsberg
    \item Número de Cruzamentos
    \item "Não formar triângulo com mesma cor."
\end{itemize}

Nesse dia fomos liberados as 14 horas. Inspirado na palestra construí um \href{https://github.com/vitimon/2022.1/blob/master/avulsos/Graph.py}{módulo de grafos com python}.


\end{document}