\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  

     
\sloppy

\title{Resumo da Aula 2 -- Tema}

\author{Nome Sobrenome -- DRE: 121000000}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{endereco.email@poli.ufrj.br}
}

\begin{document} 

\maketitle


Aqui começa o corpo do texto do resumo da Aula 2. Discerte um pouco sobre o tema da aula em si.
Dê um contexto histórico e/ou motivos para este tema ser importante. Realce fatores proeminentes do tema, elabore sobre algumas instituições ou setores do mercado de trabalho que abordam problemas relacionados aos tópicos mencionados em aula. Atenção aos pontos argumentados neste texto, tente citar fontes para embasá-los bem.

Idealmente os resumos não devem ter mais de três (3) páginas. Se por acaso for um tema muito abrangente, atenha-se aos pontos centrais abordados. Seja sucinto mas não omita informações demais. Por exemplo, Redes Complexas é um tema extramamente abrangente relacionado a questões como detecção de \emph{bots} em redes sociais e ranqueamento de personagens de séries. Caso ambos tenham sido discutidos em aula, sem serem o tema principal da palestra, aborde-os de maneira resumida sem detalhamento aprofundado.

Esteja atento às vias de regra da formatação. As regras existem para facilitar a padronização dos textos e evitar possíveis problemas com fontes de texto ou formatações não comuns. Para aqueles que usarem este \emph{template}, não deverá haver problemas pois este documento foi montado com base no modelo de artigos da SBC. O aluno não precisa seguir as regras rigorosamente, mas não desvie demais do recomendado. De qualquer modo, a formatação consiste nos fatores a seguir. 3.5cm de margem superior, 2.5cm de margem inferior, e 3.0cm de margem lateral. Fonte de texto "Times", tamanho 12, com tamanho 6 entre cada parágrafo.

Referências e fontes não são obrigatórias, mas são muito bem vindas. Você pode citá-las no meio do texto desta forma: \cite{knuth:84}, \cite{boulic:91}, and \cite{smith:99}. Para quem usar o LaTeX, o arquivo a ser editado para definir as referências é o "sbc-template.bib".

Se este arquivo/projeto por acaso acusar um erro no overleaf, não se preocupe. Desde que consiga exportar o texto para pdf, não há problema.


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
