\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  
\usepackage{amssymb}
     
\sloppy

\title{Relatório de iECI 07 - Grandes nomes da Computação: Gordon Moore e Alan Turing}

\author{Leo - DRE:XXXXXXXXX}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document}
\maketitle

O professor Daniel trouxe uma palestra dividida em três partes, nas duas primeiras trouxe vídeos sobre Gordon Moore e Alan Turing respectivamente e concluiu com a apresentação do trabalgo da disciplina.

\begin{center}
    \textbf{Gordon Moore}
\end{center}

Gordon Moore é uma relíquia viva da evolução dos computadores modernos. Químico, esteve envolvido com a fabricação de circuitos integrados e miniaturalização destes desde seu comecinho, sendo inclusive um dos fundadores da Intel. Nesse contexto cunhou a premissa de que o número de transistores em um chip dobraria a cada dois anos, que mais tarde seria chamada de \emph{Lei de Moore} e só agora no início da década de 2020 aparenta estar chegando a um limite dado o tamanho nanométrico de alguns componentes onde efeitos quanticos passam a ser perceptíveis.

Após o vídeo os alunos foram convidados a comentar sobre as limitações na concentração de poder computacional. Também através da leitura complementar são comentados possíveis caminhos além de simplesmente clusterizar processadores, como utilização de novos materiais como o grafeno, o uso de luz pra trnsmissão de dados ou mesmo processamento através mesmo dos efeitos quânticos.

\begin{center}
    \textbf{Alan Turing}
\end{center}

Alan Turing é de um momento anterior onde computadores eram feitos a partir de Relés e Válvulas. Foi responsável por quebrar a encriptação da máquina \textit{enigma} usada pelos alemães durante a 2a grande guerra.

No campo teórico turing desenvolveu uma máquina de computação sequencial para resolver o \emph{Problema de Parada} que mostrou que não há solução genérica. Mas muito de seu trabalho foi encoberto pela lei de sigilo britânica o que impediu que ele recebesse o devido reconhecimento em vida, pois morreu com 41 anos de idade enquanto era punido com castração química pelo crime de ser homossexual em 1952. Postumamente recebeu o perdão e foi devidamente reconhecido pela sua importância no desenvolvimento da Computação.

\begin{center}
    \textbf{Trabalho da Disciplina}
\end{center}

Nós, alunos, devemos nos organizar em dupla e escolher uma das duas temáticas: \textbf{Computação} ou \textbf{Infromação}, os dois sobrenomes da engenharia que cursamos. Devemos então preparar um relatório de até seis laudas e uma apresentação de até 8 minutos. Os alunos escolherão por juri popular a melhor apresentação que será premiada com um brinde. As notas são critério do professor que não participará da votação da melhor apresentação.

\end{document}
