\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  
\usepackage{amssymb}
     
\sloppy

\title{Relatório de iECI 06 - Caminhos de Amizade(parte II)}

\author{Leo - DRE:XXXXXXXXX}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document}
\maketitle

O professor Daniel Ratton começou a palestra de forma leve perguntando aos alunos sobre dificuldades iniciais do curso e de forma suave retomou a primeira parte da palestra fazendo uma breve revisão do que foi abordado nela dando destaque justamente às dualidades \textit{"Fácil vs Dificil"} e \textit{"Longo vs Curto"} bem como ao assunto de \textit{Análise Assintótica}.

Iniciando a segunda parte o professor apresenta o cálculo de distância - caminho(s) mais curto(s) - entre 2 vértices numa rede e mostra que existe algorítmo ótimo para isso. Logo desenvolve a possibilidade de calcular o caminho mais longo possível entre 2 vértices e sugere um "Algoritmo Bobo" que tem complexidade da ordem \emph{O(n!)}.

O professor então mostra que o algoritmo "bobo" não é o aceitável ou ainda não foi aceito, pois existe um prêmio em dinheiro para quem demonstrar que existe solução com complexidade $O(n^K)$ com $K \in \mathbb{R}$ e constante ou demonstrar que não existe uma.

Por fim o palestrante explora as implicações filosóficas sobre a classe de problemas(pois existem outros problemas com topologia/comportamento similar) em que a dicotomia de ser "fácil" achar o caminho mais curto e "difícil" encontrar o mais longo. E conclui sobre a necessidade do pensamento "algoritimico" se capilarizar pela sociedade ao longo das gerações.

\begin{center}
    \textbf{\&}
\end{center}

Além da palestra o professor aprofunda o tema com o texto \textit{"Verificar ou Resolver? Uma pergunta que vale um milhão de dólares"} em que são detalhadas as classes de problemas \textbf{P} e \textbf{NP} exemplificadas respectivamente pelo problema de percorrer arestas e o problema de percorrer vértices(Caixeiro Viajante) em uma rede. No caso o desafio é provar que $\textbf{P} = \textbf{NP}$ ou que $\textbf{P} \neq \textbf{NP}$ onde \textbf{P} representa o conjunto dos problemas com soluções polinomiais e \textbf{NP} um conjunto possivelmente mais amplo que conteria o primeiro.


\end{document}
