\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  

     
\sloppy

\title{Relatório de iECI 05
-Inteligência Artificial: 
Caminhos e Desafios  \& Apresentação de Grupos de Alunos(Programação Competitiva + GRIS)}

\author{Leo - DRE:XXXXXXXXX}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document}
\maketitle

A palestra do professor Carlos Eduardo foi transmitida remotamente, pois ele estava covidado, mas passando bem. Houve pequena perda de algumas falas por falha na transmissão, mas nada que prejudicasse o sentido geral da palestra.

Tanto o professor Ratton quanto o palestrante começaram o tema afirmando a antiguiade deste e como apesar do \textit{boom} recente também ocorreram outros, sendo uma temática um tanto quanto popular.

A aula propriamente começa com uma exposição geral da história do tema, passando pelas tentativas iniciais nos anos 60 e definições do que seria uma inteligência artificial; passando pelo primeiro pico de interesse nos anos 80 com milhares atendendo a um congresso; o surgimento de redes neurais e o sucesso empresarial de Robert Hecht para então finalmente comentar o sucesso recente do final da ultima década.

Na sequência o professor diferencia os conceitos de Inteligência Artificial(IA) e Aprendizado de Máquina(ML), sendo o primeiro um conceito mais amplo que abriga o segundo. Diferencia também os paradigmas envolvidos como a similaridade ou não com as capacidades humanas e o aprendizado baseado em dados.

Então a palestra segue falando sobre competências e ferramentas utilizadas fazendo a seguinte orientação: "\textbf{Não se deve ‘começar’ pela escolha do modelo mas sim pelas necessidades da aplicação.}", pois o sucesso da aplicação está mais relacionado com o uso das ferramentas adequadas do que uma ferramenta "melhor" ou "pior".

O tema se aprofunda especificamente em ML e desenvolve quando deve-se ou quando não deve-se utilizar a técnica. Descreve também como a dimensionalidade do problema escala com o número de variveis utilizadas e como a projeção desses dados num plano pode suprimir ou ampliar determinados aspectos dos dados coletados.

Finalmente são discutidos os aspectos éticos do uso de IA, sobre vieses e momento histórico que vivemos.




\begin{center}
    \textbf{Palestras dos Alunos da Poli}
\end{center}\\

\section{Programação Competitiva}

É a equipe da UFRJ que participa de \textbf{Maratonas de Programação} e promove treinamentos para aunos.

\section{GRIS}

O \textbf{Grupo de Resposta a Incidentes de Segurança} é uma equipe de alunos da ufrj que estuda segurança de dados e participa de competições sobre a temática.


\end{document}
