\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  

     
\sloppy

\title{Relatório de iECI 01 - Computação Gráfica}

\author{Leo}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document}
\maketitle

    O Palestrante, professor Ricardo Marroquim da Universidade Técnica de Delft apresentou aspectos gerais e aplicações da tecnologia de Computação Gráfica. O professor num primeiro momento mostrou exemplos em fotos de produções que usam de CG e em seguida apresenta os dois espaços de operação:
    
    \begin{center}
        \textbf{Modelos Matemáticos \& Imagens}
    \end{center}
    \\
  Onde operações dentro desses espaços chamamos de Modelagem e Processamento de Imagens respectivamente e operações que transpilam informações de modelos para imagens são chamadas renderização e o oposto de análise.
  \\
  
  Em seguida apresenta o conceito de pixel e explica o por que de usarmos 3 canais de cores e 1 byte para cada canal, basicamente o mínimo para se adequar à biologia do olho humano. E conclui a infinidade de imagens possíveis num monitor padrão dado esse modelo de pixel.
  \\
  
  Na sequência o professor apresentou a tecnica de \textbf{Ray-Tracing} e a equação que descreve o comportamento da luz incidindo sobre um objeto. Apresentou dados do custo computacional para renderizar um quadro na produção do filme de animação CARROS e como que apesar do avanço tecnológico esse custo aumenta devido a novas adições de efeitos a serem simulados e uma quantidade maior de detalhes para ser renderizada, mostrando um trade-off:
  \\
   \begin{center}
        \textbf{Velocidade de Produção  vs  Realismo}
    \end{center}
    \\
Onde melhora-se o primeiro com mais processamento bruto, melhores tecnologias de hardware e processamento e o segundo através de melhores modelos físicos-matemáticos.
\\

Para concluir o professor apresentou uma série de exemplos de uso de computação gráfica como:
\\

Ferramentas para processamento de imagem para simular escrita, construção de um modelo a partir de fotos, interpolação de quadros em uma animação, simulação de buraco negro em tempo real, motion blur, usos em medicina e preservação do patrimônio histórico.


\end{document}
