\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc} \usepackage{hyperref}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{indentfirst}
     
\sloppy

\title{Trabalho Final de iECI - Tema: Informação}

\author{Andre- DRE:XXXXXXXXX \\ \and Leo - DRE: XXXXXXXXX}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
  \email{andre.ramos.20221@poli.ufrj.br}
}

\begin{document}
\maketitle

\section{Era da Informação}


\subsection{Estado das Coisas}

O planeta terra vive a \emph{Era da Informação}\cite{Information Age} que é o momento cultural da humanidade junto do momento atual geológico, o \emph{Antropoceno}\cite{Anthropocene}. Nesse cenário, dentro da distribuição de recursos alguns seres humanos são capazes de manipular dispositivos e momentos depois aparecer comida em sua casa, agentes maliciosos de um país podem num lugar do plateta atingir a população de outro país em outro lugar distante\cite{Stuxnet} ou ainda uma única pessoa ser capaz de se comunicar com milhares ou milhões de outras\cite{Broadcast}. 

Isso é uma amostra do que é possível de ser feito através da manipulação de informação e da implementação de sistemas digitais cada vez mais robustos e massivos que acumulam e processam informações entre máquinas e pessoas formando uma rede que se expande e densifica ao redor do globo sobre todas as atividades humanas. 
\subsection{Teoria da Informação}

Em \textbf{1948}, \textbf{Claude Shannon} publica um artigo\cite{Shannon} em duas partes onde formaliza um arranjo teórioco para a descrição do que é informação a partir da probabilidade de se aferir dados deseonhecidos a partir de uma mensagem, portanto sendo a parte que contém significado não redundante numa mensagem e que a partir dela é possível construir conhecimento.

O texto serviu como ponto de inflexão para a matemática e computação e abrindo caminhos para um tratamento mais matemático para sistemas de informaçao, propôs o uso do \emph{bit} como unidade básica de armazenamento de informação, alicerçou as bases matemáticas para o tratamento de erros em transmissões e para a compressão e descompressão de informação.

\subsection{Computadores}

Com o arcabolso teórico formado pela \emph{Teoria da Informação} máquinas de calcular e computar que já eram uma realidade no mundo de Shannon puderam ser melhor arquitetadas para desempenhar o que fazem: \textbf{armazenar e processar informação}.

Máquinas que foram criadas para fazer o que a humanidade sempre fez, portanto a informação precede a computação e sua manipulação vai ser feita independentemente dos princípios físicos ou mágicos que regem o universo, pois é um fenômeno que emerge da própria humanidade...


\section{Informação como Funcionalidade Humana}

\subsection{Capacidade de Processamento Humano}

\emph{Magnus Enquist} Zoólogo da \emph{Universidade de Estocolmo}, investiga o que faz diferentes os seres humanos de outros animais comtemporâneos e com linhas evolutivas próximas\cite{Magnus}. Entre as muitas sugestões ele indica que nossa capacidade de acumular uma quantidade massiva de informação em comparação a outros animais e processar mútiplos focos de atenção simultaneamente nos tornou capazes de gerar acúmulo significativo de informação com o decorrer das gerações, desde processos de fabricação complexos de ferramentas ao desenvolvimento da fala.\cite{Magnus2}

\subsection{Teoria do Processamento da Informação}

No campo da psicologia há a sugestão de usar a analogia do funcionamento dos computadores para tratar o comportamento de seres vivos, sobretudo humanos. A \emph{Teoria do Processamento da Informação} surge nos anos 60\cite{IPT} para descrever como a informação é apreendida pelas pessoas, nela o indivíduo é separados em unidades de memória.

Como pode ser observado na Figura 1, da mesma forma que existe uma hierarquia de memórias com diferentes velocidades e capacidades num computador \cite{Memory} é possível separar as diferentes memórias: Sensorial, Curto Prazo e de Longo Prazo com diferentes processos de transferência de um tipo para outro.

\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{Information_Processing_Model_-_Atkinson_&_Shiffrin.jpg}
    \caption{extraído de https://www.slideshare.net/Snowfairy007/aqa-as-psychology-unit-1-memory}
    \label{fig:my_label}
\end{figure}



\subsection{Nós: Computadores}

Estentendo essas abordagens é possível perceber que os computadores são extensões de capacidades nativas humanas. Da mesma forma que é possível escavar com as mãos e uma escavadeira move muito mais terra em menos tempo, seres humanos calculam desde sempre e um computador faz o mesmo mais rapidamente com um volume ordens de grandeza maior.

\section{Evolução da Tecnologia da Informação}


Comunicação é a troca de informação entre dois ou mais indivíduos\cite{Communication}, consequentemente a evolução de como se transmite e se armazena informação se confunde com a história do que a humanidade entende por informação. 

A capacidade e a velocidade de comunicação sempre foram limitadas pelos meios nos quais ocorre a transmissão, durante 90\% da presença do \emph{homo sapiens} a comunicação entre indivíduos e gerações ocorreu pela oralidade, altamente dependente da memória e capacidade de fala humana\cite{neolithic}, tal qual os processos de manufatura e trnsformação do território.

Conforme as capacidades de transformação e uso de recursos evoluiu pouco a pouco o uso de argila para registro de contabilidade e ritos religiosos\cite{cuneiform} para pouco a pouco popularizar-se com o papiro e outras formas de mídia para a escrita em maior escala\cite{cuneiform}.

Após a revolução escrita o ponto de inflexão mais significativo é o período compreendido entre os séculos \emph{XIX} e \emph{XX}, no qual a informação pôde ser adensada a correntes elétricas e fluxos magnéticos, possibilitando um ganho de escalas crescente, desde a invenção do telégrafo ao advento dos computadores de uso pessoal, com especial destaque à Teoria da Informação supracitada.

Revoluções na capacidade humana de dominar a materialidade levam a revoluções na capacidade humana de dominar ideias, que por sua vez pavimentam novas revoluções do primeiro tipo num ciclo que ainda não foi cessado e ainda pode ser observado...


\section{O Estado da Arte}

\subsection{Hardwares Mais Poderosos}

No ciclo de evolução das técnicas de processamento de informação o limite das máquinas é constantemente expandido o que leva em alguns momentos limites físicos do que é possível aparecerem, como na miniaturização de componentes\cite{moore} ou na velocidade de transmissão.

Para superar esses limites novas técnicas estão sendo pesquisadas, como \emph{Computadores Quânticos}\cite{quantic} que se beneficiam dos efeitos quanticos que atrapalham a miniaturização, \emph{Optrônica}\cite{optronic} ou ainda melhoria nos métodos tradicionais de fabricação com novas técnicas.

\subsection{Informação como Forma de Poder}

Uma abordagem sobre a forma como estruturas de poder surgem e evoluem é a \emph{Marxista} que afirma que a \emph{Capacidade Produtiva} como preponderante para a dominação de um grupo por outro\cite{classwar}. Sob esse ponto de vista é possível afirmar que entre o que é produzido e extraído pode-se contar com informação.

Sempre na história espiões foram usados para obter dados de rivais.O exército Prussiano tornou-se extremamente efetivo ao alfabetizar todo seu contigente\cite{prussian}. Então é natural que estruturas de poder busquem uma melhor aquisição e estrutura de informação, mas como essa informação adquirida pode ser usada para alavancar poder também é natural que o poder use dessas estruturas para oprimir ou lucrar com quantidades massivas de dados obtidas com ou sem consentimentos de suas populações\cite{surveillance}. 

\subsection{Softwares Vivos(?)}

Da mesma forma que pessoas podem ser tratadas como a forma original de computação existe a área de \emph{Processamento de Linguagem Natural} em que busca-se por meio de software simular o comportamento comunicacional humano para tornar mais suave a interação humanos-máquinas\cite{nlp}.

Afirmações de um engenheiro contratado para testar a inteligência artificial \textbf{LaMDA} e chegou a conclusão de que ela seria um ser sentiente\cite{lamda}. Um debate filosófico e ético ainda sem solução a medida que os modelos são desenvolvidos que engloba muito mais do que esse caso. Perguntas ainda sem solução como \emph{Se uma máquina afirmar que sente algo significa que está sentindo realmente algo?}, \emph{Máquinas podem ser responsabilizadas ou ter direitos?}, \emph{Que bases jurídicas esxistem para regular o desenvolvimento e uso de Inteligências Artificiais?} entre muitas outras...


\section{Conclusão}

Ao longo da pesquisa pode-se estruturar a história do que é informação em 4 etapas divididas pelas sessões (em ordem não cronológica): A sessão um explora o presente em que o trabalho é feito, a segunda sessão aborda as origens da humanidade e da informação, na sessão três são citados alguns momentos de destaque no passao humano para na última sessão não conclusiva mostrar um vislumbre de possíveis futuros, de máquinas mais robustas e rápidas, de \emph{Megacorps} dominando o tecido social, \emph{Revolução das Máquinas} acontecendo ou apenas a qualidade de vida geral da população melhorar, impossível afirmar.

\begin{thebibliography}{99}
\bibitem{Information Age}
Zimmerman, Kathy Ann (September 7, 2017). "History of Computers: A Brief Timeline". livescience.com.

\bibitem{Anthropocene}
Borenstein, Seth (14 October 2014). "With their mark on Earth, humans may name era, too". Associated Press. Retrieved 14 October 2014.

\bibitem{Stuxnet}
Kushner, David (26 February 2013). "The Real Story of Stuxnet". IEEE Spectrum. 50 (3): 48–53. doi:10.1109/MSPEC.2013.6471059. S2CID 29782870. Retrieved 13 November 2021.

\bibitem{Broadcast}
"The World's Technological Capacity to Store, Communicate, and Compute Information", Martin Hilbert and Priscila López (2011), Science, 332(6025), 60–65; free access to the article through here: martinhilbert.net/WorldInfoCapacity.html

\bibitem{Shannon}
 Shannon, Claude Elwood (1998). The mathematical theory of communication. Warren Weaver. Urbana: University of Illinois Press. ISBN 0-252-72546-8. OCLC 40716662.

\bibitem{Magnus}
Memory for stimulus sequences: a divide between humans and other animals?
2017
In: Royal Society Open Science, E-ISSN 2054-5703, Vol. 4, no 6, article id 161011Open Access
Article in journal (Refereed)

\bibitem{Magnus2}
Social learning through associative processes: a computational theory
2019
In: Royal Society Open Science, E-ISSN 2054-5703, Vol. 6, no 3, article id 181777Open Access
Article in journal (Refereed)

\bibitem{IPT}
Psychology, Sixth Edition, Worth Publishers, 2010.

\bibitem{Memory}
Toy, Wing; Zee, Benjamin (1986). Computer Hardware/Software Architecture. Prentice Hall. p. 30. ISBN 0-13-163502-6.

\bibitem{Communication}
Cobley, Paul (2008-06-05), "Communication: Definitions and Concepts", in Donsbach, Wolfgang (ed.), The International Encyclopedia of Communication, Chichester, UK: John Wiley & Sons, Ltd, pp. wbiecc071, doi:10.1002/9781405186407.wbiecc071, ISBN 978-1-4051-8640-7, archived from the original on 2021-12-07, retrieved 2021-07-20

\bibitem{neolithic}
Little, Michael A.; Blumler, Mark A. (2015), Muehlenbein, Michael P. (ed.), "Hunter-Gatherers", Basics in Human Evolution, Boston: Academic Press, pp. 323–335, ISBN 978-0-12-802652-6, archived from the original on 3 July 2022, retrieved 30 July 2022


\bibitem{cuneiform}
Woods C (28 February 2020). "The Emergence of Cuneiform Writing". In Hasselbach-Andee R (ed.). A Companion to Ancient Near Eastern Languages (1st ed.). Wiley. pp. 27–46. doi:10.1002/9781119193814.ch2. ISBN 978-1-119-19329-6. S2CID 216180781.

\bibitem{moore}
Dubash, Manek (2005-04-13). "Moore's Law is dead, says Gordon Moore". Techworld. Retrieved 2006-06-24.

\bibitem{quantic}
Hidary, Jack (2019). Quantum computing : an applied approach. Cham: Springer. p. 3. ISBN 978-3-030-23922-0. OCLC 1117464128.

\bibitem{optronic}
Nolte, D.D. (2001). Mind at Light Speed: A New Kind of Intelligence. Simon and Schuster. p. 34. ISBN 978-0-7432-0501-6.

\bibitem{classwar}
The Origin of the Family, Private Property and the State. Ernest Untermann, trans. Chicago: Charles H. Kerr & Co., 1909

\bibitem{prussian}
Clemente, Steven E. For King and Kaiser!: The making of the Prussian Army officer, 1860–1914 (Greenwood, 1992)

\bibitem{surveillance}
Zuboff, Shoshana (January 2019). "Surveillance Capitalism and the Challenge of Collective Action". New Labor Forum. 28 (1): 10–29.

\bibitem{nlp}
Jozefowicz, Rafal; Vinyals, Oriol; Schuster, Mike; Shazeer, Noam; Wu, Yonghui (2016). Exploring the Limits of Language Modeling. arXiv:1602.02410. Bibcode:2016arXiv160202410J.

\bibitem{lamda}
Khushi, Akanksha (July 23, 2022). "Google fires software engineer who claimed its AI chatbot is sentient". Reuters. Retrieved July 23, 2022.

\end{thebibliography}

\end{document}