\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc} \usepackage{hyperref}
\usepackage{amssymb}
\usepackage{hyperref}
     
\sloppy

\title{Relatório de iECI 10 - Como Programar Computadores Quânticos Reais}

\author{Leo - DRE:XXXXXXXXX}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document}
\maketitle

\begin{center}
    Pré-Palestra
\end{center}

Antes do início da palestra principal o professor Ratton fez alguns avisos como lembrete da entrega dos relatórios e trabalho e também sobre a visita dia 21 ao LAMCE. Em seguida comentou mais sobre o super-computador Lobo Carneiro sediado do LAMCE e a classe de computadores HCE diferenciando dos mainframes, PCs e serviços de computação em nuvem e explicou sobre seu uso e o uso do Galileu numa matéria futura.

Comentando ainda sobre a infra estrutura e funções novas como \emph{DevOps} o professor comentou sobre modismos e coisas mais perenes no universo da computação e mudou o assunto para um exemplo do que é perene: \emph{Vetores vs Listas} e como numa estrutura os dados são mais facilmente lidos do que inseridos(vetor) e na outra o oposto.

\begin{center}
    Computação Quântica
\end{center}

O professor Franklin começa falando sobre do que se trata a computação quantica e como se utiliza de efeitos quanticos como a sobreposição de estados para realizar cáuculos ao contrario da computação a base de semicondutores em que esses efeitos são indesejáveis na maioria dos circuitos integrados e é um fator limitante para uma maior miniaturização destes.

Então são apresentados os \emph{qubits} e as portas lógicas nada análogas às digitais que operam sobre eles, gerando os chamados \emph{Algoritmos Quânticos} que operam sobre as distribuições de probebilidades dos qbits. Por conta destas características as aplicações mais imediatas seriam junstamente simulações de sistemas que operam sob leis do universo quântico, como átomos e moléculas. Em seguida problemas de otimização, com algoritimos para encontrar máximos e mínimos com facilidade e num futuro maior fatorar números com facilidade usando algoritmos como o de \emph{Shor}.

O professor fala então sobre o conceito de \emph{Supremacia Quântica} em que computadores quânticos superariam todos os computadores baseados em transistores na resolução de um problema. Como é uma definição não muito exata alguns laboratórios conclamaram tê-la atingido, o que também não é consenso. Para chegar no nível atual uma série de técnicas são empregadas como resfriar os qbits a temperaturas muito baixas, repousar os computadores em estruturas amortecidas capazes de eliminar ruído mecânico e uma série de arranjos e redundâncias compõem o Estado da Arte da computação quântica.

Tudo isso é puxado por vários institutos e empresas que investem na tecnologia para vender computadores quânticos, serviços online e consultorias. Sendo hoje possível programar gratuitamente com poucos qbits em plataformas como \href{ https://quantum-computing.ibm.com }{IBM Q}. Ainda falta muita coisa para explorarmos o real potencial da computação quântica havendo ainda muitos gargalos na produção desse tipo de Hardware.
\end{document}