\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc} \usepackage{hyperref}
\usepackage{amssymb}
\usepackage{hyperref}
     
\sloppy

\title{Relatório de iECI 11 - Painel com ex-alunos da ECI}

\author{Leo - DRE:XXXXXXXXX}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document}
\maketitle

\begin{center}
    \textbf{Vítor Silva - Graduado em 2012}
\end{center}

O veterano apresentou sua trajetória dentro da poli e após ela por video conferência, pois reside nos EUA. Vitor em toda sua carreira trabalhou com Pesquisa e Desenvolvimento , iniciando cedo com iniciação científica trabalhando com volumes enormes de dados para simulações tendo que tirar o máximo possível de máquinas poderosas. Comentou sobre disciplinas que chamaram a atenção como Teoria dos Grafos, Computação Gráfica e Jogos e Animação. Para se formar trabalhou com computação gráfica na Globo, primeira oportunidade com $P\&D$ no setor privado. 

Após se formar ingressou no mestrado onde produziu sobre sistemas de clusters adaptáveis à falha a altamente eficientes. Em seguida formou-se Doutor com uma pesquisa voltada para analise de dados em larga escala. Passou pela DELL e hoje integra o grupo de $P\&D$ do Snap Chat por onde produziu patentes e tecnologias de ponta na indústria.

\begin{center}
    \textbf{Pamela Tabak  - Graduada em 2017}
\end{center}

Por sua vez, Pâmela (transmitindo também por video conferência) é uma veterana que tem um perfi um pouco mais voltado para a atuação no Segundo Setor, sendo Tech Lead na captura de dados numa startup de \emph{BigData} no estágio e agora Engenheira de Software no Google na área de \emph{search}. Apesar da atuação no mercado, dentro da universidade produziu na iniciação científica, TCC e Dissertação de Mestrado trabalhos sobre redes complexas.

\begin{center}
    \textbf{Matheus Guedes  - Graduado em 2018}
\end{center}

Matheus teve sua apresentação presencial e transmitida. Sendo o Formando mais moderno sua apresentação consistiu de uma trajetória em que sua experiência como graduando ocupa uma maior parcela. Portanto falou com maior detalhe sobre frustrações e realizações na vida universitária. Realizou intercâmbio, monitoria e IC na graduação tendo o perfil de veterano mais atrelado à Academia. 

Hoje atua na pesquisa de Computação Quântica na UMass

\begin{center}
    \textbf{Perguntas e Bate-Papo}
\end{center}

Logo em seguida foi aberto o espaço para mais perguntas e boa parte delas foram sobre experiências durante a formação e apesar da participação dos (veterano e veterana) remotos pareceu uma continuidade da apresentação do Matheus, que após a aula engajou num bate papo com a calourada.

\end{document}