\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc} \usepackage{hyperref}
\usepackage{amssymb}
\usepackage{hyperref}
     
\sloppy

\title{Relatório de iECI 13 - OTIMIA \& Ciência de Dados Com Transparência}

\author{Leo - DRE:XXXXXXXXX}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document}
\maketitle

\section{OTIMIA: Otimização com Inteligência Artificial, profa. Laura}

Após avisos iniciais do professor Ratton a professora Laura nos apresentou 3 estudos de caso de como inteligência artificial pode ser usada para otimizar sistemas altamente complexos que dependem dá milhares ou milhões de parâmetros: Gestão do acionamento ou não de turbinas dentro de um sistema complexo de obtenção de energias hídrica, logística da operação de múltiplas plataformas de extração de petróleo em alto mar e todas as atividades suporte e por fim um aplicação para a diminuição de filas para cirurgias no into.

Para mostrar as aplicações ela antes revisitou assuntos que já exploramos diversas vezes, como otimização, heuristicas, custo computacional e aprendizado de máquina e como elas podem ser aplicadas para a resolução destes e de vários outros sistemas.

\section{Ciência de Dados com Transparência, profa Marta}

A professora Marta Mattoso começa sua palestra justamente apresentando dados sobre ela, o que faz e qual sua formação e professora nos apresenta o conceito de \emph{proveniência} que é relativo a área de dados, não são apenas metadados ou logs, mas uma estrutura em banco de dados apêndice à massa de dados que tabela onde os dados foram obtidos, como foram processados ou se houve destruição de dados.

A professore desenvolve o tema relacionando os fluxos mais comuns de obtenção e uso de dados, Machine Learning, Modelagens e Data Mining e se aprofunda sobre organizações desses fluxos e como a proveniência aumenta a explicabilidade e melhor manipulação da massa de dados.



\end{document}