\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  

     
\sloppy

\title{Relatório de iECI 04 - Usando IoT para resolver o
apocalipse Zumbi \& Apresentação de Grupos de Alunos(Enactus + Nautilus)}

\author{Leo - DRE:XXXXXXXXX}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document}
\maketitle

O professor Claudio Miceli do PESC-UFRJ apresentou a palestra com o título "\textbf{Construindo aplicações de aprendizado de máquina embarcado para Indústria 4.0}" e desenvolveu explicando o que é IoT(internet das coisas) e como a sociedade afeta e é afetada pela 4ª revolução industrial. Para então abordar a possibilidade de desastres como "guerra civil em uma superpotência" ou "a volta dos dinossauros" e focar nos \textbf{zumbis}.

Paulatinamente o professor apresentou aspectos das necessidades básicas humanas que já contam com tecnologias embarcadas que já são integrados e automatizados:

\begin{itemize}
    \item No quesito \textbf{abrigo} o palestrante deselvolve a ideia de \textit{Smart Buildings}, onde através da automatização é possível ter conforto, segurança e eficiência no gasto dos recursos.
    
    \item Na questão da \textbf{energia} Claudio desenvolveu o conceito de \textit{Smart Grids} associado a ideia de fontes renováveis desenvolve a questão de abastecimento e produção mais inteligente da energia.
    
    \item Realtivo a \textbf{emergências} sensores podem muito bem detectar e ajudar respostas muito mais rápidas em caso de um problema repentino.
    
    \item Sobre produção de \textbf{alimentos} é apresentado o conceito de \textit{Smart Farms} onde o monitoramento da atividade agropeguária é feito por sensores e atuadores podem agir automaticamente sobre plantas e animais.
    
    \item \textbf{Saúde} é o 5º pilar da "intelentificação" das coisas, no caso não só das coisas, mas dos nosso corpos também. Que podemos através de sensores monitorar nosso estado de saúde, melhorar a qualidade de vida e evitar mortes.\textit{Smart Health}
\end{itemize}

Na sequência o professor fala sobre tecnicas de \textbf{Aprendizado de Máquina} e como está o \textit{Estado da Arte} nessa questão e recomenda uma extensa bibliografia.

Concluindo elabora como um coleta eficiente de dados das coisas permite dados melhores que resultam e decisões melhores que melhoram a sociedade.



\begin{center}
    \textbf{Palestras dos Alunos da Poli}
\end{center}\\

\section{Enactus}
É uma organização trans institucional e transnacional que visa mobilizar estudantes universitários para através do uso de tecnologia, inciativa local e apoio institucional produzir projetos de melhoria da qualidade de vida em setores mais carentes da sociedade.
\section{Nautilus}

Equipe de competição de Robôs Submarinos não tripulados da UFRJ. Mostraram sua trajetória, estrutura de organização e processo seletivo. Basicamente competem em uma única competição.

\end{document}
