\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc} \usepackage{hyperref}
\usepackage{amssymb}
     
\sloppy

\title{Relatório de iECI 09 -  Ciência de Dados:
Por que ainda precisamos
falar sobre ela?}

\author{Leo - DRE:XXXXXXXXX}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document}
\maketitle

Nessa palestra o professor Ratton traça um paralelo entre trabalhos produzidos, disciplinas ministradas, alunos orientados e seu contato com o que seria Ciência de Dados. Como a única palestra do dia foi essa, ela digrediu do assunto principal em diversos momentos e teve muito espaço para intervenções dos alunos, mas basicamente esse paralelo é traçado seguindo a ordem cronológica das produções, para então destrinchar o que seria a pilha de conhecimento de um Cientista de Dados e finalmente explorar o valor mercadológico de um profissional com essa formação.

O primeiro trabalho que nos foi apresentado era o monitoramento de uma rede de e-mails e detectar padrões de comportamento das contas que poderia acusar envio de spam em alguma delas. Na sequência
nos mostra uma foto e descreve o problema relativo a desemaranhar pessoas e skis para 3 pessoas na nevasca e no plano inclinado. O professor passou a ministrar a disciplina de Redes Complexas a partir de 2008 onde explora-se padrões em redes reais. Apresentou um trabalho sobre a denotação de função a partir do comportamento em uma rede. E por fim uma tese sobre identificação de botnets no twitter.

Ao descrever o que seria um cientista de dados o professor fala dos problemas anteriores e cita mais exemplos para ilustrar as competências necessárias para a formação de um profissional de Ciência de Dados (Comunicação, Estatistica, Programação e Empreendedorismo) e por que são tão caros. A partir dos dados certos e do tratamento correto é possível desenvolver coisas totalmente novas e nichos inexplorados que sem o auxílio de processamento computacional, no mínimo, demorariamos muito tempo para encontrar ou imaginar.

Por fim o professor relembra que estamos na era da informação e o mercado de trabalho ainda não saturou, sobretudo com profissionais de nível sênior. E existe ainda muito espaço para melhoria já que a maioria dos projetos não entregam o prometido ou não se convertem em ganho real para o negócio.

\end{document}