\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc} \usepackage{hyperref}
\usepackage{amssymb}
\usepackage{hyperref}
     
\sloppy

\title{Relatório de iECI 12 - Visita guiada ao LAMCE}

\author{Leo - DRE:XXXXXXXXX}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document}
\maketitle

Antes da excursão nos encontramos às 12:30 em frente a sala de aula com o professor Ratton que nos acompanhou até o ponto de ônibus onde nos explicou os custos para a UFRJ de manter um supercomputador em operação enquanto esperavamos a linha interna 4, que nos deixa a cerca de 200m do prédio em que funciona o \textbf{Laboratório de Métodos Computacionais em Enganharia}

\section{Palestra do Professor Alvaro Coutinho}

O LAMCE conta com uma arquitetura moderna e logo que chegamos fomos para uma sala no segundo andar onde assistimos a uma palestra. Lá o professor Alvaro nos explicou alguns conceitos que já visitamos antes e um pouco da história das Universidades usarem computadores para simulações de engenharia e como isso avançou no mundo e na UFRJ, no caso começou usando vários computadores de arquitetura XT para então termos o \emph{Lobo Carneiro} em operação e com muitos computadores no meio do caminho.


\section{Visita ao Lobo Carneiro}

Logo após a palestra do professor Coutinho descemos para o primeiro andar onde visitamos em pequenos grupos a sala de controle e a sala onde fica o Supercomputador Lobo Carneiro. Nada glamuroso, apenas uma sala com muito barulho. O computador é operado remotamente e totalmente monitorado por sensores.

\section{Visita ao GRVa}

O Grupo de Realidade Virtual Aplicada administra o \textbf{Centro de Visualização} que é o maior espaço junto com saguão dentro do LAMCE, nele passamos a maior parte da visita, onde pudemos observar uma aplicação de holograma, uma projeção sobre uma bola inflável, realidade aumentada com óculos eletrônico e projeções sobre um domo concávo usando dois projetores. Infelizmente não pudemos visitar a cave de realidade aumentada, pois ela ainda não foi reativada após o tempo de inatividade durante a pandemia de \emph{Covid-19}.

\end{document}