\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  

     
\sloppy

\title{Relatório de iECI 02 - Caminhos de Amizade(parte I) \& Apresentação de Grupos de Alunos(Fluxo, Liga de Investimentos e Sangue da UFRJ)}

\author{Leonardo  - DRE:xxxxxxxxx}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document}
\maketitle
\begin{center}
    \textbf{Palestra Principal}
\end{center}\\

O professor responsável pela disciplina, Daniel Ratton, ministrou uma primeira parte da palestra \textbf{"Caminhos de Amizades pelo Facebook: Dualidade Computacional entre Curto e Longo"} onde elaborou questões fundamentais à profissão que estamos sendo formados: \textbf{Resolver Problemas} e além disso \textbf{Otimizar as Soluções}.\\

Para exemplificar usou o exemplo do problema do ordenamento de uma lista e maualmente demonstrou o grau de complexidade de uma ordenação \emph{Bubble Sort} e por extensão que sua complexidade assintótica é \emph{O(n²)}. Em seguida conversou comos alunos sobre algoritmos mais efientes (com complexidade \emph{O(n)}) e que existem muitos algoritmos ainda a serem otimizados ou mesmo problemas sem algoritimos definitivos para a solução, sendo ainda um trabalho de criatividade, uma "Arte".\\

Finalmente apresentou o conceito de \textbf{Grafos}, seus elementos(Nodos e Arestas) e como eles podem ser uma \textbf{abstração} de entidades de problemas, no caso: Numa rede como o Facebook os usuários seriam Nodos e suas conexões seriam Arestas em um Grafo. Então comentou sobre o cálculo de distância numa rede e o algoritmo de Dijkstra para o cálculo da menor distância entre dois nodos, para então passar a palavra aos grupos de alunos e continuar a palestra numa outra aula.
\begin{center}
    \textbf{Palestras dos Alunos da Poli}
\end{center}\\

\section{Fluxo Consultoria}\\

Os alunos Igor, David e Iana apresentaram vários aspectos da Empresa Jr de Consultoria da poli, história, conceitos, estrutura interna e processo seletivo.\\

\section{Liga de Investimentos}

Lucas e Gustavo apresentaram a liga em sua estrutura, competições que participa e processo seletivo.\\

\section{Sangue da UFRJ}\\

Victor Ribeiro apresentou o grupo Sangue da UFRJ que visa mobilizar alunos e demais membros da comunidade acadêmica para a doação regular de sangue e para isso mostrou estatisticas e informações pertinentes.

\end{document}
