\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  

     
\sloppy

\title{Relatório de iECI 03 - Software Development: Art or Engineering? \& Apresentação de Grupos de Alunos(Minerva Bots + Equipe Icarus)}

\author{Leo  - DRE:XXXXXXXXX}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document}
\maketitle

O professor Toacy, membro do PESC-UFRJ apresentou uma palestra sobre a profissão de desenvolver sistemas, muito além de programar um desenvolvedor ou uma desenvolvedora tem que lidar com demandas de pessoas ou organizações que geram dados crescentes. Dados estes que existem num mundo preciso e formal que estão atrelados a entidades que exitem num mundo caótico e em constante evolução. E grande parte desses projetos falha e a maioria sofre com atrasos, estouro de orçamento e redução de escopo. 

Essa taxa de sucesso relativamente baixa deve-se a um delicado equilíbrio entre \textbf{demandas dos usuários} x \textbf{tecnologia disponível} x \textbf{capacidade de entrega dos desenvolvedores}. E em seguida descreve cada um desses elementos:

\begin{itemize}
    \item Os usuários/clientes muitas vezes não têm a capacidade de descrever o produto que querem pois não sabem sobre os requerimentos necessários. Cabendo a no mínimo alguém do  time de desenvolvimento traduzir o que está sendo demandado para \textbf{requerimentos}.\\
    
    \item Em seguida descreveu toda a pilha de soluções de tecnologia possíveis para aplicações no lado do usuário, no lado do servidor, para deploy e automatização.\\
    
    \item Por fim descreve o papel de "nós" desenvolvedores nessa tríade. Descreve os diferentes papéis que podemos assumir e foca no papel da "Engenhenharia de Software" e como um processo/metodologia pode ser aplicado para o desenvolvimento de um projeto/solução. Diferenciando o que é um processo de um projeto.
\end{itemize}

Então conclui que o processo é \textbf{Arte} com uma parte de \textbf{Engenharia} enquanto pessoas estiverem envolvidas, para nos acrécimos(devido a limitação de tempo) mostrar 2 projetos: Um chatbot e um gerador de código.

\begin{center}
    \textbf{Palestras dos Alunos da Poli}
\end{center}\\

\section{Minerva Bots}
É a equipe de competições robóticas da poli, Ana Luiza, Carol e Felipe apresentaram a estrutura da equipe (dividida em mecânica, eletro-programação e marketing), categorias que competem e um pouco dos seus mais de 20 robôs.

\section{Icarus}

Icarus é uma equipe formada para competir na Fórmula SAE. É uma única competição, mas envolve muitas partes e um carro de verdade que é testado em provas estática e dinâmica. 

\end{document}
